<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contener {
        margin: 0;
        display: grid;
        grid-template-areas:"header header"
                            "side main"
                            "side main"
                            "footer footer";
        grid-template-columns: 0.8fr 2fr;
    }
    header {
        grid-area: header;
        background-color: lightblue;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
    }
    aside {
        grid-area: side;
        background-color: lightgreen;
        text-align: center;
        line-height: 500px;
        font-size: 20px;
    }
    main {
        grid-area: main;
        background-color: lightgrey;
        text-align: center;
        line-height: 500px;
        font-size: 20px;
    }
    footer {
        grid-area: footer;
        background-color: rgb(250, 144, 144);
        text-align: center;
        font-size: 20px;
        line-height: 55px;
    }
</style>
<body>
    <div class="contener">
        <header>this is header</header>
        <aside>this is aside</aside>
        <main>this is main</main>
        <footer>this is pooter</footer>
    </div>
</body>
</html>