<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 3</title>
</head>
<link rel="stylesheet" href="index3.css">
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: black;
}
.link ul {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: lightblue;
}
.link ul li, a{
    list-style: none;
    text-decoration: none;
    margin: 11px 8px;
}
.foto {
    background-color: #54d4d8;
    float: left;

}
.foto h2{
    text-align: center;
    margin: 40px 0 0 0;
    font-size: 21px;
}
.foto img {
    width: 300px;
    display: flex;
    margin: 30px;
}
.foto .foto3 {
    margin-bottom: 30px;
}
.best {
    background-color: rgba(91, 177, 218, 0.712);
}
.best h2 {
    padding:30px 0 20px 30%;
}
.best p {
    padding: 0 0 20px 30%;
}
.best img {
    width: 600px;
    padding: 0 0 0 100px;
}
.best ul {
    padding: 0 0 0 33%;
    list-style: decimal;
    line-height: 33px;
}
footer {
    border-bottom: 1px solid black;
    background-color: lightblue;
    text-align: center;
    line-height: 60px;
}


</style>
<body>
    <div class="link">
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Youtube</a></li>
        </ul>
    </div>
    <div class="foto">
        <h2>Popular Posts</h2>
        <img src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="foto1" >
        <img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="foto2">
        <img class="foto3" src="https://images.pexels.com/photos/371589/pexels-photo-371589.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="foto3">
    </div>
    <div class="best">
        <h2>Hello....</h2>
        <p>Best Popular Post ever</p>
        <img src="https://images.pexels.com/photos/164196/pexels-photo-164196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="foto4">
        <p>Some text...</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos distinctio officia optio tempore quam sequi, unde earum illo excepturi aperiam?</p>
        <p>Some Ordered List:</p>
        <ul>
            <li><a href="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">photo 1</a></li>
            <li><a href="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">photo 2</a></li>
            <li><a href="https://images.pexels.com/photos/371589/pexels-photo-371589.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">photo 3</a></li>
            <li class="li"><a href="https://images.pexels.com/photos/164196/pexels-photo-164196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=94">photo 4</a></li>
        </ul>
    </div>
    <footer>
        footer
    </footer>
    <footer>
        2021 ©PT.Modern Web Development.All right reserved
    </footer>
</body>
</html>